plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaLibs.apigateway)
    implementation(nvaCatalog.aws.sdk2.auth)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.regions)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaLibs.core)
    testRuntimeOnly(nvaCatalog.aws.sdk.s3)
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock)
}

test {
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
}
