dependencies {

    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.aws.sdk2.core
    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.http.client.spi
    implementation libs.aws.core
    implementation libs.aws.auth
    implementation libs.aws.regions

    implementation libs.dynamoDbLocal
}

test{
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
}