plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {

    implementation nvaLibs.core
    implementation nvaLibs.apigateway
    implementation 'software.amazon.awssdk:sdk-core'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation 'software.amazon.awssdk:http-client-spi'
    implementation 'software.amazon.awssdk:aws-core'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
}

test{
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
}
