plugins {
    id 'nva.identity.service.java-application-conventions'
}

dependencies {
    implementation project(":customer-commons")
    testImplementation project(":customer-testing")

    implementation group: 'com.github.bibsysdev', name: 'apigateway', version: project.ext.nvaCommonsVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: project.ext.jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: project.ext.jacksonVersion
    implementation group: 'org.zalando', name: 'problem', version: project.ext.zalandoProblemVersion
    implementation group: 'org.zalando', name: 'jackson-datatype-problem', version: project.ext.zalandoProblemVersion
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: project.ext.awsLambdaCoreVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: project.ext.awsSdkVersion
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: project.ext.awsSdkVersion
}