plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.zalando)
    api(nvaLibs.secrets)
    api(project(":customer-commons"))
    api(project(":user-access-public-model"))
    api(project(":user-access-service"))
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.apigateway)
    implementation(nvaLibs.core)
    implementation(nvaLibs.json)
    implementation(project(":user-access-commons"))
    runtimeOnly(nvaCatalog.aws.sdk2.urlconnection)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.dynamo)
    testImplementation(nvaCatalog.aws.sdk2.secrets)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.wiremock.junit5)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":customer-testing"))
    testImplementation(project(":user-creation-testing"))
    testImplementation(project(':user-access-testing'))
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock)
}

test {
    environment "API_DOMAIN", "localhost"
    environment "BASE_PATH", "users-roles"
    environment "COGNITO_HOST", "example.com"
    environment "AWS_REGION", "eu-west-1"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "COGNITO_CREDENTIALS_SECRET_NAME", "someSecret"
    environment "COGNITO_SECRET_KEY", "someSecret"
    environment "COGNITO_ID_KEY", "someKey"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ALLOWED_ORIGIN", "*"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}
