plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies{
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaLibs.json)
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    testRuntimeOnly(libs.aws.sdk2.third.party.jackson.core)
    testRuntimeOnly(nvaCatalog.aws.sdk.s3)
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.jackson.dataformat.cbor)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.log4j.api)
    testRuntimeOnly(nvaCatalog.log4j.core)
    testRuntimeOnly(nvaCatalog.wiremock)
}
