plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies{
    implementation nvaLibs.json
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
}
