plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies{
    implementation nvaLibs.json
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names

    testRuntimeOnly 'software.amazon.awssdk:third-party-jackson-core'
    testRuntimeOnly nvaCatalog.log4j.api
    testRuntimeOnly nvaCatalog.log4j.core
}
