plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {


    implementation project(":json-config")
    implementation project(":dynamo-client")
    implementation project (":customer-commons")
    implementation project (":user-access-commons")
    implementation project (":user-access-service")
    implementation project (":user-access-public-model")
    implementation project(":user-creation")

    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.secrets
    implementation nvaLibs.auth
    implementation nvaLibs.json

    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.zalando


    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:secretsmanager'


    implementation nvaCatalog.guava
    implementation nvaLibs.eventhandlers
    implementation nvaCatalog.junit.jupiter.engine
    implementation nvaCatalog.junit.jupiter.api
    implementation nvaCatalog.junit.jupiter.params
    implementation nvaCatalog.mockito.core
    implementation nvaCatalog.javers
    implementation nvaCatalog.hamcrest
    implementation nvaCatalog.datafaker
    implementation nvaLibs.testutils
    implementation nvaLibs.logutils
    implementation nvaCatalog.wiremock
    implementation nvaCatalog.wiremock.junit5
    implementation project (":user-access-internal-model")
    implementation project (":customer-testing")
    implementation project(':user-access-testing')
}

test{

    environment "COGNITO_HOST", "example.com"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
}
