plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {


    implementation project (":customer-commons")
    implementation project (":user-access-commons")
    implementation project (":user-access-service")
    implementation project (":user-access-public-model")
    implementation project(":user-creation")

    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json

    implementation 'software.amazon.awssdk:url-connection-client'
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names


    implementation nvaCatalog.junit.jupiter.engine
    implementation nvaCatalog.wiremock
    implementation nvaCatalog.wiremock.core
    implementation nvaLibs.testutils
}

test{

    environment "COGNITO_HOST", "example.com"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
}
