plugins {
    id 'nva.java-conventions'
}

nva {
    errorprone {
        allErrorsAsWarnings = true // TODO: Fix reported issues and set to false
    }
    pmd {
        rulesetFile = rootProject.file('config/pmd/ruleset.xml')
    }
    spotless {
        enabled = false
    }
}

dependencies {
    implementation(platform(nvaCatalog.aws.sdk2.bom))
    testImplementation(platform(nvaCatalog.junit.bom))
}
