plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco-report-aggregation'
}


group = 'com.github.bibsysdev'

dependencies {
    implementation(platform("software.amazon.awssdk:bom:${nvaCatalog.versions.aws.sdk2.asProvider().get()}"))
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaCatalog.javers
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.datafaker
    testImplementation nvaLibs.testutils
    testImplementation nvaLibs.logutils
    testImplementation nvaCatalog.wiremock
    testImplementation nvaCatalog.wiremock.junit5
    testRuntimeOnly nvaCatalog.junit.platform.launcher

}

java {
    sourceCompatibility = JavaVersion.VERSION_21 // source-code version and must be <= targetCompatibility
    targetCompatibility = JavaVersion.VERSION_21 // bytecode target version
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags("RemoteTest")
    }
    failFast = true
    testLogging {
        events = [ 'skipped', 'passed', 'failed' ]
    }
}

pmd {
    toolVersion = "7.23.0"
    ruleSetConfig = rootProject.resources.text.fromFile('config/pmd/ruleset.xml')
    ruleSets = []
    ignoreFailures = false
}

checkstyle {
    configFile = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml').asFile()
    showViolations = true
}
tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required
        html.required
        html.stylesheet = rootProject.resources.text.fromFile('config/checkstyle/checkstyle-simple.xsl')
    }
}


check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn(jacocoTestReport)

jacocoTestCoverageVerification {

    violationRules {
        rule {
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 1.000
            }
        }

        rule {
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.000
            }
        }
    }
}
