plugins {
    id 'nva.root-module-conventions'
}

nva {
    dependencyAnalysis {
        enforced = false
    }
    spectral {
        documents = ['docs/*.yaml']
        rulesetFile = file('.spectral.yaml')
    }
    spotless {
        enabled = false
    }
}

subprojects{
    apply plugin: 'nva.identity.service.java-common-conventions'
}
