# nva-identity-service

./: .gitignore  .spectral.yaml  README.md  build.gradle  buildspec.build.yaml  buildspec.smoketest.yaml  buildspec.yaml  gradle.properties  sam-build.sh  settings.gradle  swagger.yml  template.yaml
.github/: dependabot.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.identity.service.dynamodblocal.gradle  nva.identity.service.gradlelint.gradle  nva.identity.service.jacoco-merge.gradle  nva.identity.service.java-application-conventions.gradle  nva.identity.service.java-common-conventions.gradle  nva.identity.service.java-library-conventions.gradle  nva.identity.service.rootplugin.gradle
cognito-pre-token-generation/: build.gradle
cognito-pre-token-generation-openid/: build.gradle
cognito-pre-token-generation-openid/gradle/wrapper/: gradle-wrapper.properties
cognito-pre-token-generation-openid/src/main/java/no/unit/nva/cognito/: AuthenticationDetails.java  AuthenticationInformation.java  BackendJwtTokenRetriever.java  BadGatewayException.java  CognitoClaims.java  CognitoCommunicationHandler.java  CognitoUserInfoEndpoint.java  CreateChallengerHandler.java  CustomerAccessRight.java  CustomerSelectionHandler.java  EchoCognitoTriggerHandler.java  EnvironmentVariables.java  ExternalClientPreTokenHandler.java  IdentityServiceEntryUpdateHandler.java  NetworkingUtils.java  PersonAffiliation.java  PreTokenGenerationHandler.java  RequestAuthorizer.java  UserAccessRightForCustomer.java  UserAffiliation.java  UserAttributesBuilder.java  UserEntriesCreatorForPerson.java  UserPoolEntryUpdateHandler.java  UserSelectArguments.java  UserSelectionUponLoginHandler.java
cognito-pre-token-generation-openid/src/main/resources/: log4j2.xml
cognito-pre-token-generation-openid/src/test/java/no/unit/nva/cognito/: AuthenticationInformationTest.java  AuthenticationScenarios.java  BottomAndTopLevelOrgPair.java  CognitoUserInfoEndpointTest.java  CristinDataGenerator.java  CristinProxyMock.java  CustomerSelectionHandlerTest.java  DataportenMock.java  FakeCognito.java  FakeCognitoIdentityProviderClient.java  IdentityServiceEntryUpdateHandlerTest.java  ImaginarySetup.java  LoginEventType.java  MockPersonRegistry.java  NvaAuthServerMock.java  NvaDataGenerator.java  NvaOAuth2ServerMock.java  RegisteredPeopleInstance.java  TopLevelOrg.java  UserSelectionUponLoginHandlerTest.java  WiremockHttpClient.java
cognito-pre-token-generation-openid/src/test/resources/: cristin_org_response.json  cristin_response_example.json  event.json
cognito-pre-token-generation-openid/src/test/resources/cognito/: cognito_user_info_response.json
cognito-pre-token-generation-openid/src/test/resources/cristin/org/: one_level_under_top_level.json  top_level_org.json  two_levels_under_top_level.json
cognito-pre-token-generation-openid/src/test/resources/fs/: fsStudentResponse.json
cognito-pre-token-generation/src/main/java/no/unit/nva/cognito/: Constants.java  TriggerHandler.java
cognito-pre-token-generation/src/main/resources/: log4j2.xml
cognito-pre-token-generation/src/test/java/no/unit/nva/cognito/: ConstantsTest.java  TriggerHandlerTest.java
cognito-pre-token-generation/src/test/resources/: sample_event.json
create-customer/: build.gradle
customer/: build.gradle
customer-commons/: build.gradle
customer-commons/src/main/java/no/unit/nva/customer/: Constants.java  DynamoConfig.java  JsonConfig.java  ObjectMapperConfig.java  RestConfig.java
customer-commons/src/test/java/no/unit/nva/customer/: ConstantsTest.java  CustomerDynamoDBLocal.java
customer-commons/src/test/resources/features/: create_customer.feature  get_all_customers.feature  get_customer.feature  update_customer.feature
customer-testing/: build.gradle
customer/src/main/java/no/unit/nva/customer/: ChannelClaimIdProducer.java  ControlledVocabularyHandler.java  CustomerBatchScanHandler.java  CustomerDoiHandler.java  CustomerHandler.java  MigrateCustomerHandler.java  NvaApplicationDomainHandler.java  RequestUtils.java  WriteControlledVocabularyHandler.java
customer/src/test/java/no/unit/nva/customer/: CustomerBatchScanHandlerTest.java  CustomerListTest.java  MigrateCustomerHandlerTest.java  NvaApplicationDomainHandlerTest.java
customer/src/test/resources/: update_request.json
docs/: customer-swagger.yaml  (+3 more)
dynamo-client/: build.gradle
dynamo-client/src/main/java/no/unit/nva/database/: DatabaseConfig.java  DatabaseTestConfig.java
dynamo-client/src/main/java/no/unit/useraccessservice/database/: DatabaseConfig.java
fsproxy/: build.gradle
fsproxy/src/main/java/no/unit/identityservice/fsproxy/: FsApi.java  FsIdNumber.java  FsIdSearchResult.java  FsPerson.java  FsPersonSearchResponse.java  NationalIdentityNumber.java
fsproxy/src/test/java/no/unit/identityservice/fsproxy/: FsApiTest.java  FsMock.java
fsproxy/src/test/resources/: CoursesToStudent.json  FsPersonBadResponse.json  FsPersonResponse.json
get-customer/: build.gradle
get-customer-by-org-number/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-config/: build.gradle
light/: build.gradle
user-access-commons/: build.gradle
user-access-commons/src/main/java/no/unit/nva/cognito/: CognitoClaims.java
user-access-event-handlers/: build.gradle
user-access-event-handlers/src/main/resources/: log4j2.xml
user-access-handlers/: build.gradle
user-access-handlers/src/main/resources/: currentTermsConditions.json  log4j2.xml
user-access-handlers/src/test/resources/features/: Users.feature
user-access-internal-model/: build.gradle
user-access-public-model/: build.gradle
user-access-rights/: build.gradle
user-access-service/: build.gradle
user-access-service/src/main/java/no/unit/nva/: CognitoService.java
user-access-service/src/test/java/no/unit/nva/: CognitoServiceTest.java
user-access-testing/: build.gradle
user-access-testing/src/main/java/no/unit/nva/: Constants.java  FakeCognito.java  RandomUserDataGenerator.java
user-creation/: build.gradle
user-creation-testing/: build.gradle
(+654 files in other folders)
