plugins{
    id 'nva.identity.service.rootplugin'
}

//workaround for jacoco-merge to work
allprojects{
    apply plugin: 'nva.identity.service.java-common-conventions'
    apply plugin: 'nva.identity.service.dynamodblocal'
}

wrapper {
    gradleVersion = '8.12'
    distributionType = Wrapper.DistributionType.ALL
}