enableFeaturePreview('VERSION_CATALOGS')
rootProject.name = 'nva-identity-service'
include 'json'
include  'dynamo-client'
include 'user-access-commons'
include 'user-access-public-model'
include 'user-access-internal-model'
include 'user-access-testing'
include 'user-access-service'
include 'user-access-handlers'
include 'user-access-event-handlers'
include 'customer-commons'
include 'customer-testing'
include 'customer'
include 'user-creation'
include 'cognito-pre-token-generation-openid'
