pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    // Redirect nva.* plugin IDs to the Maven Central artifact, our plugins aren't published to the Gradle Plugin Portal
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('nva.')) {
                useModule("com.github.bibsysdev:nva-gradle-plugins:${requested.version}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        // Version catalog for third-party dependencies
        create("nvaCatalog") {
            from("com.github.bibsysdev:versions:${nvaCommonsVersion}")
        }

        // Version catalog for libraries in nva-commons
        create("nvaLibs") {
            from("com.github.bibsysdev:nva-libs:${nvaCommonsVersion}")
        }
    }
}

rootProject.name = 'nva-identity-service'
include 'json-config'
include 'dynamo-client'
include 'user-access-commons'
include 'user-access-public-model'
include 'user-access-internal-model'
include 'user-access-testing'
include 'user-access-service'
include 'user-access-handlers'
include 'user-access-event-handlers'
include 'customer-commons'
include 'customer-testing'
include 'customer'
include 'user-creation'
include 'user-creation-testing'
include 'cognito-pre-token-generation-openid'
include 'fsproxy'
