plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    implementation project (":customer-commons")
    implementation nvaCatalog.aws.dynamodb.local
    implementation nvaLibs.core
    implementation 'software.amazon.awssdk:dynamodb'
    implementation nvaCatalog.junit.jupiter.engine
    implementation nvaCatalog.junit.jupiter.api
    implementation nvaCatalog.hamcrest
    implementation nvaCatalog.datafaker
    implementation nvaLibs.testutils
    implementation nvaCatalog.wiremock
    runtimeOnly nvaCatalog.jackson.core
    runtimeOnly nvaCatalog.jackson.databind
    runtimeOnly nvaCatalog.jackson.datatype.jsr310
}
