plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaCatalog.junit.jupiter.api)
    api(project(":customer-commons"))
    implementation(nvaCatalog.aws.dynamodb.local)
    implementation(nvaCatalog.hamcrest)
    implementation(nvaLibs.core)
    implementation(nvaLibs.testutils)
    runtimeOnly(nvaCatalog.datafaker)
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.databind)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.junit.jupiter.engine)
    runtimeOnly(nvaCatalog.junit.platform.launcher)
    runtimeOnly(nvaCatalog.wiremock)
}
