plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    implementation project (":customer-commons")
    implementation nvaCatalog.aws.dynamodb.local
    implementation nvaLibs.core
    implementation 'software.amazon.awssdk:dynamodb'
    implementation nvaCatalog.junit.jupiter.engine
    implementation nvaCatalog.junit.jupiter.api
    implementation nvaCatalog.junit.jupiter.params
    implementation nvaCatalog.mockito.core
    implementation nvaCatalog.javers
    implementation nvaCatalog.hamcrest
    implementation nvaCatalog.datafaker
    implementation nvaLibs.testutils
    implementation nvaLibs.logutils
    implementation nvaCatalog.wiremock
    implementation nvaCatalog.wiremock.junit5
    implementation nvaLibs.json

}
