plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {

    implementation nvaLibs.core

    implementation nvaLibs.apigateway

    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names

    testImplementation nvaCatalog.httpcore5
}

test{

}
