dependencies {

    implementation project (":json-config")
    implementation nvaLibs.core

    implementation nvaLibs.apigateway

    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names

    testImplementation nvaCatalog.httpclient5
    testImplementation project(":user-access-testing")
}

test{

}
