plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(nvaLibs.apigateway)
    api(nvaLibs.core)
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.databind)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.httpcore5)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaLibs.testutils)
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock)
}
