plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {

    implementation project(':user-access-commons')
    implementation project(':user-access-public-model')
    implementation project(':user-access-service')
    implementation project(':user-creation')
    implementation project(':customer-commons')
    implementation project(':json-config')
    implementation project(':user-creation')

    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.lambdaauthorizer
    implementation nvaLibs.secrets
    implementation nvaLibs.identifiers
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.zalando
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.slf4j.api
    implementation nvaLibs.json


    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'

    testImplementation nvaCatalog.httpclient5
    testImplementation project(':user-access-internal-model')
    testImplementation project(':user-access-testing')
    testImplementation project(':customer-testing')
    testImplementation project(':user-creation-testing')
}

test{
    environment "TERMS_TABLE_NAME", "TermsTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "API_KEY_SECRET_NAME", "ApiKeySecretName"
    environment "API_KEY_SECRET_KEY", "ApiKeySecretKey"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost" //necessary to be localhost because of wiremock
    environment "BASE_PATH", "users-roles"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "SIKT_CRISTIN_ID", "https://example.org/sikt/cristin/id"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "EXTERNAL_USER_POOL_ID", "1"
    environment "EXTERNAL_USER_POOL_URL", "http://localhost"
    environment "EXTERNAL_SCOPE_IDENTIFIER", "http://localhost"
    environment "ALLOWED_ORIGIN", "*"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
    environment "USER_POOL_ID", "eu-west-1-some-id"
    environment "BACKEND_CLIENT_ID", "some-client-id"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
