plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(libs.aws.sdk2.cognitoidentityprovider)
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.sdk2.regions)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.apigateway)
    api(nvaLibs.core)
    api(project(':customer-commons'))
    api(project(':user-access-commons'))
    api(project(':user-access-public-model'))
    api(project(':user-access-service'))
    api(project(':user-creation'))
    implementation(nvaCatalog.aws.sdk2.auth)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.dynamo)
    testImplementation(nvaCatalog.aws.sdk2.secrets)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.httpcore5)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.log4j.api)
    testImplementation(nvaCatalog.log4j.core)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.wiremock.junit5)
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.json)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.secrets)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(':customer-testing'))
    testImplementation(project(':json-config'))
    testImplementation(project(':user-access-testing'))
    testImplementation(project(':user-creation-testing'))
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock)
}

test {
    environment "TERMS_TABLE_NAME", "TermsTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "API_KEY_SECRET_NAME", "ApiKeySecretName"
    environment "API_KEY_SECRET_KEY", "ApiKeySecretKey"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost" //necessary to be localhost because of wiremock
    environment "BASE_PATH", "users-roles"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "SIKT_CRISTIN_ID", "https://example.org/sikt/cristin/id"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "EXTERNAL_USER_POOL_ID", "1"
    environment "EXTERNAL_USER_POOL_URL", "http://localhost"
    environment "EXTERNAL_SCOPE_IDENTIFIER", "http://localhost"
    environment "ALLOWED_ORIGIN", "*"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
    environment "USER_POOL_ID", "eu-west-1-some-id"
    environment "BACKEND_CLIENT_ID", "some-client-id"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
