plugins {
    id 'nva.identity.service.java-application-conventions'
    id 'nva.identity.service.dynamodblocal'
}

dependencies {

    implementation project(':user-access-commons')
    implementation project(':user-access-public-model')
    implementation project(':user-access-service')
    implementation project(':user-creation')
    implementation project(':customer-commons')
    implementation project(':json-config')
    implementation project(':user-creation')

    implementation libs.aws.java.sdk2.cognitoidp
    implementation libs.aws.sdk2.urlconnection
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.lambdaauthorizer
    implementation libs.nva.secrets
    implementation libs.aws.lambda.events
    implementation libs.bundles.aws.lambda
    implementation libs.bundles.jackson
    implementation libs.nva.json


    implementation libs.aws.sdk2.secrets
    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.urlconnection


    testImplementation project(':user-access-internal-model')
    testImplementation project(':user-access-testing')
    testImplementation project(':customer-testing')
    testImplementation project(':user-creation-testing')
}

test{
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "API_KEY_SECRET_NAME", "ApiKeySecretName"
    environment "API_KEY_SECRET_KEY", "ApiKeySecretKey"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost" //necessary to be localhost because of wiremock
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "SIKT_CRISTIN_ID", "https://example.org/sikt/cristin/id"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "EXTERNAL_USER_POOL_ID", "1"
    environment "EXTERNAL_USER_POOL_URL", "http://localhost"
    environment "EXTERNAL_SCOPE_IDENTIFIER", "http://localhost"
    environment "ALLOWED_ORIGIN", "*"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}
