plugins {
    id 'nva.identity.service.java-library-conventions'
    id 'nva.identity.service.dynamodblocal'
}

dependencies {
//    implementation project(':user-access-commons')
//    implementation project(':user-access-public-model')
//    implementation project(':user-access-errors')
//    implementation project(':user-access-service')
//    implementation project(':user-access-rights')
//    implementation project(':json')

    implementation libs.nva.apigatewayv2
//    implementation libs.nva.json
    implementation libs.nva.core
//    implementation libs.nva.lambdaauthorizer
//    implementation libs.nva.secrets
//    implementation libs.aws.lambda.events
    implementation libs.bundles.aws.lambda
//    implementation libs.bundles.jackson

//
//    implementation libs.aws.sdk2.secrets
//    implementation libs.aws.sdk2.dynamodbenhanced
//    implementation libs.aws.sdk2.dynamodb
//    implementation libs.aws.sdk2.urlconnection

}

test{
    environment "API_HOST", "api.dev.aws.unit.no"
}