dependencies {

    implementation project(":dynamo-client")
    implementation project(":user-access-internal-model")
    implementation project(":user-access-commons")
    implementation project(":user-access-public-model")
    implementation project(':json-config')

    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.sdk2.cognitoidentityprovider

    implementation libs.bundles.jackson
    implementation libs.bundles.logging
    implementation libs.nva.json

    implementation libs.nva.events
    implementation libs.slf4j
    implementation libs.bundles.aws.lambda

    testImplementation project(':user-access-testing')

}

test{
    environment "API_DOMAIN", "localhost"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "EXTERNAL_USER_POOL_ID", "id"
    environment "EXTERNAL_USER_POOL_URL", "http://localhost"
    environment "EXTERNAL_SCOPE_IDENTIFIER", "http://localhost"
    environment "AWS_REGION", "eu-west-1"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}
