plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {

    implementation project(":dynamo-client")
    implementation project(":user-access-internal-model")
    implementation project(":user-access-commons")
    implementation project(":user-access-public-model")
    implementation project(':json-config')

    implementation nvaLibs.core
    implementation nvaLibs.apigateway
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'

    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.slf4j.api
    implementation nvaLibs.json

    implementation nvaLibs.eventhandlers
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.zalando

    testImplementation nvaCatalog.aws.dynamodb.local
    testImplementation project(':user-access-testing')

}

test{
    environment "API_DOMAIN", "localhost"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "EXTERNAL_USER_POOL_ID", "id"
    environment "EXTERNAL_USER_POOL_URL", "http://localhost"
    environment "EXTERNAL_SCOPE_IDENTIFIER", "http://localhost"
    environment "AWS_REGION", "eu-west-1"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}
