[versions]
nvaCommons = { strictly = '1.13.1' }
awsSdk = { strictly = "1.12.59" }
jackson = { strictly = "2.12.4" }
xraySdk = { strictly = '2.9.1' }
dynamoDbLocal = { strictly = '1.15.0' }
nvaTestUtils = { strictly = '0.1.24' }
zalandoProblem = { strictly = '0.26.0' }
awsLambdaCore = { strictly = '1.2.1' }
jupiter = { strictly = "5.6.0" }
slf4j = { strictly = '1.8.0-beta4' }
apacheHttpClient = { strictly = '4.5.9' }
hamcrest = { strictly = '2.2' }
javersCore = { strictly = '6.2.5' }
javafaker = { strictly = '1.0.2' }
mockitoCore = { strictly = '3.3.3' }
apiGuardian = { strictly = '1.1.0' }
guava = { strictly = '30.1.1-jre' }


[libraries]
nva-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nvaCommons' }
nva-apigateway = { group = 'com.github.bibsysdev', name = 'apigateway', version.ref = 'nvaCommons' }
nva-lambdaauthorizer = { group = 'com.github.bibsysdev', name = 'lambdaauthorizer', version.ref = 'nvaCommons' }
nva-secrets = { group = 'com.github.bibsysdev', name = 'secrets', version.ref = 'nvaCommons' }


aws-xray-recorder-sdk-core = { group = 'com.amazonaws', name = 'aws-xray-recorder-sdk-core', version.ref = 'xraySdk' }
aws-xray-recorder-sdk-aws-sdk = { group = 'com.amazonaws', name = 'aws-xray-recorder-sdk-aws-sdk', version.ref = 'xraySdk' }
aws-xray-recorder-sdk-aws-sdk-instrumentor = { group = 'com.amazonaws', name = 'aws-xray-recorder-sdk-aws-sdk-instrumentor', version.ref = 'xraySdk' }

aws-sdk-core = { group = 'com.amazonaws', name = 'aws-java-sdk-core', version.ref = 'awsSdk' }
aws-lambda-java-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaCore' }
aws-java-sdk-lambda = { group = 'com.amazonaws', name = 'aws-java-sdk-lambda', version.ref = 'awsSdk' }
aws-dynamodb = { group = 'com.amazonaws', name = 'aws-java-sdk-dynamodb', version.ref = 'awsSdk' }

aws-java-sdk-cognitoidp = { group = 'com.amazonaws', name = 'aws-java-sdk-cognitoidp', version.ref = 'awsSdk' }
aws-secretsmanager = { group = 'com.amazonaws', name = 'aws-java-sdk-secretsmanager', version.ref = 'awsSdk' }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }

slf4j = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

apache-httpclient = { group = 'org.apache.httpcomponents', name = 'httpclient', version.ref = 'apacheHttpClient' }

zalando-problem = { group = 'org.zalando', name = 'problem', version.ref = 'zalandoProblem' }
jackson-datatype-problem = { group = 'org.zalando', name = 'jackson-datatype-problem', version.ref = 'zalandoProblem' }


junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'jupiter' }
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'jupiter' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'jupiter' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockitoCore' }
javers-core = { group = 'org.javers', name = 'javers-core', version.ref = 'javersCore' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
javafaker = { group = 'com.github.javafaker', name = 'javafaker', version.ref = 'javafaker' }
nva-testutils = { group = 'com.github.BIBSYSDEV', name = 'nva-testutils', version.ref = 'nvaTestUtils' }
dynamoDbLocal = { group = 'com.amazonaws', name = 'DynamoDBLocal', version.ref = 'dynamoDbLocal' }
nva-logutils = { group = 'com.github.bibsysdev', name = 'logutils', version.ref = 'nvaCommons' }

apiguardian-api = { group = 'org.apiguardian', name = 'apiguardian-api', version.ref = 'apiGuardian' }
guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }

[bundles]

testing = ['junit-jupiter-engine', 'junit-jupiter-api',  'junit-jupiter-params', 'mockito-core', 'javers-core', 'hamcrest', 'javafaker', 'nva-testutils', 'nva-logutils']
problem = ['zalando-problem', 'jackson-datatype-problem']
jackson = ['jackson-core', 'jackson-databind', 'jackson-annotations', 'jackson-datatype-jsr310']
aws-xray = ['aws-xray-recorder-sdk-core', 'aws-xray-recorder-sdk-aws-sdk', 'aws-xray-recorder-sdk-aws-sdk-instrumentor']
aws-lambda = ['aws-lambda-java-core', 'aws-java-sdk-lambda', 'aws-sdk-core', 'zalando-problem', 'jackson-datatype-problem', 'slf4j']