plugins {
    id 'nva.identity.service.java-application-conventions'
    id 'nva.identity.service.dynamodblocal'

}

dependencies {
    implementation project(':user-access-public-model')
    implementation project(':user-access-commons')
    implementation project(':user-access-errors')
    implementation project(':user-access-service')
    implementation project(':customer-commons')

    implementation libs.nva.apigateway
    implementation libs.nva.json
    implementation libs.bundles.aws.lambda
    implementation libs.aws.java.sdk2.cognitoidp
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.urlconnection
    implementation libs.bundles.jackson

    testImplementation project(':user-access-testing')
}

test {
    environment "ID_NAMESPACE", "http://example.org/namespace"
    environment "API_HOST", "api.dev.aws.unit.no"
    environment "CUSTOMERS_TABLE_NAME","nva_customers"

}