plugins {
    id 'nva.identity.service.java-application-conventions'
    id 'nva.identity.service.dynamodblocal'

}

dependencies {
    implementation project(':user-access-public-model')
    implementation project(':user-access-commons')
    implementation project(':user-access-errors')
    implementation project(':user-access-service')
    implementation project(':customer-commons')

    implementation libs.nva.apigateway
//    implementation libs.bundles.jackson
    implementation libs.bundles.aws.lambda
    implementation libs.aws.java.sdk.cognitoidp
    implementation libs.aws.dynamodb

}

test {
    environment "ID_NAMESPACE", "http://example.org/namespace"
}