plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {

    implementation project(':dynamo-client')
    implementation project (':json-config')
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:url-connection-client'

    testImplementation project (":customer-testing")
}


test{
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME","nva_customers"
    environment "ID_NAMESPACE", "https://localhost"
    environment "API_HOST", "host"
    environment "PUBLICATION_CHANNEL_PATH", "publication-channels-path"
}
