plugins {
    id 'nva.identity.service.java-library-conventions'
    id 'nva.identity.service.dynamodblocal'
}

dependencies {

    implementation project(':dynamo-client')
    implementation project (':json-config')
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.secrets
    implementation libs.bundles.jackson
    implementation libs.guava
    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.urlconnection

    testImplementation project (":customer-testing")
}


test{
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME","nva_customers"
    environment "ID_NAMESPACE", "https://localhost"
}