plugins {
    id 'nva.identity.service.java-application-conventions'
}

dependencies {
    implementation project(":customer-commons")

    implementation group: 'com.github.bibsysdev', name: 'apigateway'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'org.zalando', name: 'problem'
    implementation group: 'org.zalando', name: 'jackson-datatype-problem'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb'

    testImplementation project(":customer-testing")
}