dependencies {

    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation nvaLibs.apigateway
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.slf4j.api


}

test {
    environment "FS_USERNAME", "someUserName"
    environment "FS_PASSWORD", "somePassword"
    environment "FS_HOST", "https://localhost:63535"
}
