dependencies {

    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.bundles.jackson
    implementation libs.bundles.logging
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.json
    implementation project(":dynamo-client")

    compileOnly project(":user-access-public-model")
    testImplementation project(":user-access-public-model")

    compileOnly project(":user-access-commons")
    testImplementation project(":user-access-commons")

    testImplementation project(":user-access-testing")

}

test {
    environment "API_DOMAIN", "localhost"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}