dependencies {

    implementation project(":json-config")
    implementation project(":dynamo-client")
    implementation project(":customer-commons")
    implementation project(":user-access-commons")
    implementation project(":user-access-service")
    implementation project(":user-access-public-model")
    implementation project(":user-creation")

    implementation libs.nva.apigateway
    implementation libs.aws.java.sdk2.cognitoidp
    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.lambda.java.core
    implementation libs.bundles.jackson
    implementation libs.bundles.logging
    implementation libs.nva.core
    implementation libs.nva.secrets
    implementation libs.nva.auth
    implementation libs.aws.lambda.events
    implementation libs.zalando.problem


    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.sdk2.secrets

    testImplementation libs.slf4j
    testImplementation libs.guava
    testImplementation libs.nva.events
    testImplementation libs.nva.json
    testImplementation project(":user-access-internal-model")
    testImplementation project(":customer-testing")
    testImplementation project (":user-creation-testing")
    testImplementation project (":user-access-testing")
}

test {

    environment "COGNITO_HOST", "example.com"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ALLOWED_ORIGIN", "*"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}

