plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(libs.aws.sdk2.cognitoidentityprovider)
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.lambda.events)
    api(nvaCatalog.aws.sdk2.regions)
    api(nvaLibs.apigateway)
    api(nvaLibs.core)
    api(project(":customer-commons"))
    api(project(":user-access-public-model"))
    api(project(":user-access-service"))
    api(project(":user-creation"))
    implementation(nvaCatalog.aws.sdk2.auth)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.dynamo)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.json)
    implementation(project(":dynamo-client"))
    implementation(project(":user-access-commons"))
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.secrets)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.jackson.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.wiremock.core)
    testImplementation(nvaCatalog.wiremock.junit5)
    testImplementation(nvaLibs.eventhandlers)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.secrets)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":customer-testing"))
    testImplementation(project(":user-access-internal-model"))
    testImplementation(project(":user-access-testing"))
    testImplementation(project(":user-creation-testing"))
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock)
}

test {
    environment "TERMS_TABLE_NAME", "TermsTable"
    environment "COGNITO_HOST", "example.com"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost"
    environment "BASE_PATH", "users-roles"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ALLOWED_ORIGIN", "*"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}

