plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {

    implementation project(":dynamo-client")
    implementation project(":customer-commons")
    implementation project(":user-access-commons")
    implementation project(":user-access-service")
    implementation project(":user-access-public-model")
    implementation project(":user-creation")

    implementation nvaLibs.apigateway
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.slf4j.api
    implementation nvaLibs.core
    implementation nvaLibs.secrets
    implementation nvaLibs.json
    implementation nvaCatalog.aws.lambda.events


    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:aws-core'
    implementation 'software.amazon.awssdk:http-client-spi'
    implementation 'software.amazon.awssdk:sdk-core'
    implementation 'software.amazon.awssdk:regions'

    testImplementation 'software.amazon.awssdk:dynamodb-enhanced'
    testImplementation nvaCatalog.wiremock.core
    testImplementation nvaLibs.eventhandlers
    testImplementation project(":user-access-internal-model")
    testImplementation project(":customer-testing")
    testImplementation project (":user-creation-testing")
    testImplementation project (":user-access-testing")
}

test {
    environment "TERMS_TABLE_NAME", "TermsTable"
    environment "COGNITO_HOST", "example.com"
    environment "AWS_REGION", "eu-west-1"
    environment "API_DOMAIN", "localhost"
    environment "BASE_PATH", "users-roles"
    environment "CUSTOMERS_TABLE_NAME", "CustomersTable"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ALLOWED_ORIGIN", "*"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}

