dependencies {
    implementation project (':json-config')
    implementation nvaLibs.core
    implementation nvaLibs.apigateway
    implementation nvaLibs.json
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names

    compileOnly project(":user-access-commons")
    testImplementation project(":user-access-commons")
    testImplementation project(":user-access-testing")
}

test {
    environment "API_DOMAIN", "localhost"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}
