dependencies {
    implementation project (':json-config')
    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.bundles.jackson

    compileOnly project(":user-access-commons")
    testImplementation project(":user-access-commons")
    testImplementation project(":user-access-testing")
    testImplementation libs.bundles.testing
}

test {
    environment "API_DOMAIN", "localhost"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}