plugins {
    id 'nva.identity.service.java-common-conventions'
}

configurations.implementation {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
}

dependencies {
    implementation project(':user-access-service')
    implementation project(':user-access-commons')
    implementation project(':user-access-public-model')

    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation nvaLibs.core
    implementation 'software.amazon.awssdk:dynamodb'
    implementation nvaCatalog.aws.dynamodb.local
    implementation nvaCatalog.junit.jupiter.engine
    implementation nvaCatalog.junit.jupiter.api
    implementation nvaCatalog.hamcrest
    implementation nvaCatalog.datafaker
    implementation nvaLibs.testutils
    implementation nvaCatalog.wiremock

}
