plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(libs.aws.sdk2.cognitoidentityprovider)
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaCatalog.junit.jupiter.api)
    api(project(':user-access-public-model'))
    api(project(':user-access-service'))
    implementation(nvaCatalog.aws.dynamodb.local)
    implementation(nvaCatalog.hamcrest)
    implementation(nvaLibs.core)
    implementation(nvaLibs.testutils)
    implementation(project(':user-access-commons'))
    runtimeOnly(nvaCatalog.datafaker)
    runtimeOnly(nvaCatalog.junit.jupiter.engine)
    runtimeOnly(nvaCatalog.wiremock)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}
