dependencies {
    implementation project (':json-config')
    implementation project (':dynamo-client')
    implementation project(":user-access-internal-model")
    implementation project(":user-access-commons")
    implementation project(":user-access-service")
    implementation project(":user-access-public-model")

    implementation project(':customer-commons')

    implementation libs.aws.lambda.java.core
    implementation libs.aws.sdk2.eventbridge
    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.dynamodbenhanced

    implementation libs.nva.events
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.bundles.jackson
    implementation libs.nva.secrets
    implementation libs.guava
    implementation libs.bundles.logging

    testImplementation libs.nva.testutils
    testImplementation project(":user-access-testing")
}


test {
    environment "API_DOMAIN", "localhost"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "AWS_REGION", "eu-west-1"
    environment "EVENT_BUS", "eventBus"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}