plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaCatalog.aws.sdk2.eventbridge)
    api(nvaLibs.core)
    api(nvaLibs.eventhandlers)
    api(project(":user-access-public-model"))
    api(project(':customer-commons'))
    implementation(nvaCatalog.aws.sdk2.auth)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.regions)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(project(":user-access-internal-model"))
    implementation(project(":user-access-service"))
    implementation(project(':dynamo-client'))
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.databind)
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.datatype.jdk8)
    runtimeOnly(nvaCatalog.jackson.datatype.jsr310)
    runtimeOnly(nvaCatalog.jackson.datatype.problem)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.dynamodbenhanced)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.jackson.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.apigateway)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.secrets)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":user-access-commons"))
    testImplementation(project(":user-access-testing"))
    testImplementation(project(':json-config'))
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock)
}


test {
    environment "API_DOMAIN", "localhost"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "AWS_REGION", "eu-west-1"
    environment "EVENT_BUS", "eventBus"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}
