plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    implementation project (':json-config')
    implementation project (':dynamo-client')
    implementation project(":user-access-internal-model")
    implementation project(":user-access-commons")
    implementation project(":user-access-service")
    implementation project(":user-access-public-model")

    implementation project(':customer-commons')

    implementation nvaCatalog.aws.lambda.core
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    implementation nvaLibs.eventhandlers
    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    implementation nvaLibs.secrets
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.slf4j.api

    testImplementation project(":user-access-testing")
}


test {
    environment "API_DOMAIN", "localhost"
    environment "CRISTIN_API_URL", "https://cristin.no"
    environment "ID_NAMESPACE", "https://www.example.org/namespace/"
    environment "AWS_REGION", "eu-west-1"
    environment "EVENT_BUS", "eventBus"
    environment "USERS_AND_ROLES_TABLE", "UsersAndRolesTable"
    environment "BOT_FILTER_BYPASS_HEADER_NAME", "ExampleHeaderName"
    environment "BOT_FILTER_BYPASS_HEADER_VALUE", "ExampleHeaderValue"
}
