plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    implementation project(":customer-commons")
    implementation project(":json-config")

    implementation nvaLibs.apigateway
    implementation nvaLibs.core
    implementation nvaLibs.secrets
    implementation nvaLibs.json
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.httpclient5
    implementation nvaCatalog.zalando
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.slf4j.api
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:http-client-spi'
    implementation 'software.amazon.awssdk:sdk-core'
    implementation nvaCatalog.jackson.annotations
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.dataformat.xml
    implementation nvaCatalog.jackson.datatype.jdk8
    implementation nvaCatalog.jackson.datatype.jsr310
    implementation nvaCatalog.jackson.datatype.problem
    implementation nvaCatalog.jackson.module.parameter.names
    testImplementation nvaCatalog.aws.dynamodb.local
    testImplementation 'software.amazon.awssdk:aws-core'
    testImplementation 'software.amazon.awssdk:http-client-spi'
    testImplementation 'software.amazon.awssdk:sdk-core'
    testImplementation nvaCatalog.httpcore4
    testImplementation project(":customer-testing")

}

test {
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME", "nva_customers"
    environment "ID_NAMESPACE", "https://localhost/customer"
    environment "ALLOWED_ORIGIN", "*"
    environment "API_HOST", "localhost"
    environment "PUBLICATION_CHANNEL_PATH", "publication-channels-path"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
