dependencies {
    implementation project(":customer-commons")
    implementation project(":json-config")

    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.secrets
    implementation libs.nva.json
    implementation libs.bundles.aws.lambda
    implementation libs.bundles.logging
    implementation libs.aws.sdk2.dynamodb
    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.aws.sdk2.eventbridge
    implementation libs.aws.sdk2.urlconnection
    implementation libs.guava
    implementation libs.bundles.jackson
    testImplementation libs.apache.httpclient
    testImplementation libs.dynamoDbLocal
    testImplementation project(":customer-testing")
    testImplementation project(":user-access-testing")

}

test {
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME", "nva_customers"
    environment "ID_NAMESPACE", "https://localhost/customer"
    environment "ALLOWED_ORIGIN", "*"
    environment "API_HOST", "localhost"
    environment "PUBLICATION_CHANNEL_PATH", "publication-channels-path"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
