plugins {
    id 'nva.identity.service.java-common-conventions'
}

dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.lambda.events)
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaCatalog.aws.sdk2.eventbridge)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.core)
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.apigateway)
    api(nvaLibs.core)
    api(nvaLibs.secrets)
    api(project(":customer-commons"))
    implementation(nvaCatalog.aws.sdk2.dynamodbenhanced)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.jackson.datatype.jdk8)
    implementation(nvaCatalog.jackson.datatype.jsr310)
    implementation(nvaCatalog.jackson.datatype.problem)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.json)
    implementation(project(":json-config"))
    runtimeOnly(nvaCatalog.jackson.dataformat.xml)
    runtimeOnly(nvaCatalog.jackson.module.parameter.names)
    runtimeOnly(nvaCatalog.log4j.api)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.aws.core)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.httpcore4)
    testImplementation(nvaCatalog.httpcore5)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":customer-testing"))
    testRuntimeOnly(nvaCatalog.aws.dynamodb.local)
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
    testRuntimeOnly(nvaCatalog.wiremock)
}

test {
    environment "API_DOMAIN", "localhost"
    environment "CUSTOMERS_TABLE_NAME", "nva_customers"
    environment "ID_NAMESPACE", "https://localhost/customer"
    environment "ALLOWED_ORIGIN", "*"
    environment "API_HOST", "localhost"
    environment "PUBLICATION_CHANNEL_PATH", "publication-channels-path"
    environment "COGNITO_AUTHORIZER_URLS", "http://localhost:3000"
}
