plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '18.1.0'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.10'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.10'
    implementation group: 'io.freefair.lombok', name: 'io.freefair.lombok.gradle.plugin', version: '8.1.0'
}