

plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "7.5.1"
}

dependencies {
    implementation group: 'nebula.lint', name: 'nebula.lint.gradle.plugin', version: '18.0.3'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.7'
}